<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core project template.</Description>

    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Change to Exe to build an executable -->
    <OutputType>Library</OutputType>

    <!--
      Build XML documentation.  To use and to check for errors:
      https://learn.microsoft.com/dotnet/csharp/fundamentals/tutorials/xml-documentation
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputType)'=='Exe'">
    <!-- Need a "concrete" framework (i.e. not netstandard) for Exe -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Configure class with Main method entry point -->
    <StartupObject>NetCoreProject.Program</StartupObject>

    <!-- Uncomment to embed a .ico file as the win32 icon resource -->
    <!-- <ApplicationIcon>NetCoreProject.ico<ApplicationIcon> -->

    <!--
      Don't publish XML documentation files, which are unlikely to be useful
      for users of Exe projects:
      https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props#publishdocumentationfiles
    -->
    <PublishDocumentationFiles>false</PublishDocumentationFiles>

    <!--
      Trim self-contained publish and enable trim analysis build warnings
      https://learn.microsoft.com/dotnet/core/deploying/trimming/trim-self-contained
      https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-concepts
    -->
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!--
    For libraries, maintain public API in PublicApi.*.txt files to review API
    changes using Microsoft.CodeAnalysis.PublicApiAnalyzers.
    https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md
  -->
  <ItemGroup Condition="'$(OutputType)'=='Library'">
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Note:  Intentionally not using the following analyzers:
      Microsoft.CodeQuality.Analyzers (part of NetAnalyzers)
      Microsoft.NetCore.Analyzers (part of NetAnalyzers)
      Microsoft.NetFramework.Analyzers (part of NetAnalyzers)
      Microsoft.CodeAnalysis.VersionCheckAnalyzer (NetAnalyzers dep only)
      Text.Analyzers (https://github.com/dotnet/roslyn-analyzers/issues/2200)
    -->
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--
      Microsoft.CodeAnalysis.NetAnalyzers ships with .NET SDK 5.
      Reference it conditionally to support building with old SDKs.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Condition="!$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '5.0.0'))">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Condition="'$(OutputType)'=='Library'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: Add Microsoft.EntityFrameworkCore.Analyzers for EF Core proj -->
    <PackageReference Include="Roslynator.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Note: .Unstable is recommended by devs due to update frequency.  See:
         https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2585 -->
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Make members declared with internal visibility accessible from the
    UnitTests assembly with a corresponding name.
    https://stackoverflow.com/a/49978185
  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
