<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core project template.</Description>

    <!-- Change to Exe to build an executable -->
    <OutputType>Library</OutputType>

    <!--
      Analyze additional files (for Puma Scan)
      https://github.com/pumasecurity/puma-scan/wiki/Installation#step-3-enable-additional-file-analysis
    -->
    <AdditionalFileItemNames>$(AdditionalFileItemNames);Content</AdditionalFileItemNames>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputType)'=='Exe'">
    <!-- Need a "concrete" framework (i.e. not netstandard) for Exe -->
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- Configure class with Main method entry point -->
    <StartupObject>NetCoreProject.Program</StartupObject>

    <!-- Uncomment to embed a .ico file as the win32 icon resource -->
    <!-- <ApplicationIcon>NetCoreProject.ico<ApplicationIcon> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    For libraries, maintain public API in PublicApi.*.txt files to review API
    changes using Microsoft.CodeAnalysis.PublicApiAnalyzers.
    https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md
  -->
  <ItemGroup Condition="'$(OutputType)'=='Library'">
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Not referencing:
      Microsoft.CodeQuality.Analyzers (part of FxCopAnalyzers)
      Microsoft.NetCore.Analyzers (part of FxCopAnalyzers)
      Microsoft.NetFramework.Analyzers (part of FxCopAnalyzers)
      Microsoft.CodeAnalysis.VersionCheckAnalyzer (FxCopAnalyzers dep only)
      Text.Analyzers (https://github.com/dotnet/roslyn-analyzers/issues/2200)
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.0-beta1.final" Condition="'$(OutputType)'=='Library'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: Add Microsoft.EntityFrameworkCore.Analyzers for EF Core proj -->
    <PackageReference Include="Puma.Security.Rules" Version="2.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.11.0.20529">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Note: .Unstable is recommended by devs due to update frequency.  See:
         https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2585 -->
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Make members declared with internal visibility accessible from the
    UnitTests assembly with a corresponding name.
    https://stackoverflow.com/a/49978185
  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
