<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core library project template.</Description>

    <!--
      Analyze additional files (for Puma Scan)
      https://github.com/pumasecurity/puma-scan/wiki/Installation#step-3-enable-additional-file-analysis
    -->
    <AdditionalFileItemNames>$(AdditionalFileItemNames);Content</AdditionalFileItemNames>

    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CodeAnalysisRuleSet>MostAnalyzerRules.ruleset</CodeAnalysisRuleSet>
    <!-- Note: Duplicated with .editorconfig to support old VS and VS -->
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CodeAnalysisRuleSet>MostAnalyzerRules.ruleset</CodeAnalysisRuleSet>
    <!-- Note: Duplicated with .editorconfig to support old VS and VS -->
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      For Microsoft.CodeAnalysis.PublicApiAnalyzers.
      https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md
    -->
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Not referencing:
      Microsoft.CodeQuality.Analyzers (part of FxCopAnalyzers)
      Microsoft.NetCore.Analyzers (part of FxCopAnalyzers)
      Microsoft.NetFramework.Analyzers (part of FxCopAnalyzers)
      Microsoft.CodeAnalysis.VersionCheckAnalyzer (FxCopAnalyzers dep only)
      Text.Analyzers (https://github.com/dotnet/roslyn-analyzers/issues/2200)
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.0-beta1.final">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: Add Microsoft.EntityFrameworkCore.Analyzers for EF Core proj -->
    <PackageReference Include="Puma.Security.Rules" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.1.17183">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
