<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit tests for NetCoreProject.</Description>

    <!-- Multi-target all frameworks to test, newest first (for VS runner) -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Test older frameworks in CI (to avoid requiring devs to install) -->
    <!--
      TODO: Test opportunistically outside of CI?
      https://docs.microsoft.com/dotnet/framework/migration-guide/how-to-determine-which-versions-are-installed
      Newtonsoft.Json passes TestFrameworks from checks in build.ps1.  Painful.
    -->
    <TargetFrameworks Condition="'$(CI)' == 'True'">$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(CI)' == 'True' and $([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>

    <OutputType>Exe</OutputType>

    <!--
      Build XML documentation.  To use and to check for errors:
      https://learn.microsoft.com/dotnet/csharp/fundamentals/tutorials/xml-documentation
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!--
      Disable check for EOL Target Framework (NETSDK1138).
      Libraries may want to test against unsupported frameworks to accommodate
      users or simplify upgrade paths.  No need to warn or fail build.
    -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <!--
      Exclude this project from NuGet packaging:
      https://learn.microsoft.com/nuget/reference/msbuild-targets#pack-target-inputs
    -->
    <IsPackable>false</IsPackable>

    <!--
      Exclude this project from publishing:
      https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props#ispublishable
    -->
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Note:  Intentionally not using the following analyzers:
      Microsoft.CodeQuality.Analyzers (part of NetAnalyzers)
      Microsoft.NetCore.Analyzers (part of NetAnalyzers)
      Microsoft.NetFramework.Analyzers (part of NetAnalyzers)
      Microsoft.CodeAnalysis.VersionCheckAnalyzer (NetAnalyzers dep only)
      Text.Analyzers (https://github.com/dotnet/roslyn-analyzers/issues/2200)
    -->
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--
      Microsoft.CodeAnalysis.NetAnalyzers ships with .NET SDK 5.
      Reference it conditionally to support building with old SDKs.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Condition="!$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '5.0.0'))">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <!-- TODO: Add Microsoft.EntityFrameworkCore.Analyzers for EF Core proj -->
    <PackageReference Include="Roslynator.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Note: .Unstable is recommended by devs due to update frequency.  See:
         https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2585 -->
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreProject\NetCoreProject.csproj" />
  </ItemGroup>

</Project>
